button {
  color: red;
}

.logo {
  background-image: url('./assets/home-logo.png');
}

.logo-child {
  background-image: url('./assets/nest-folder/home-cover.jpg');
}

.code-bg {
  background-image: url('./assets/nest-folder/home-code.jpg');
}

.illegal-bg {
  background-image: url('http://test3-less.example.com/assets/home-illegal.jpg');
}